widgets/BigQueryMultiTable-batchsink.json (before)
{
  "metadata": {
    "spec-version": "1.5"
  },
  "display-name": "BigQuery Multi Table",
  "configuration-groups": [
    {
      "label": "Connection",
      "properties": [
        {
          "widget-type": "toggle",
          "label": "Use connection",
          "name": "useConnection",
          "widget-attributes": {
            "on": {
              "value": "true",
              "label": "YES"
            },
            "off": {
              "value": "false",
              "label": "NO"
            },
            "default": "false"
          }
        },
        {
          "widget-type": "connection-select",
          "label": "Connection",
          "name": "connection",
          "widget-attributes": {
            "connectionType": "BigQuery"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Project ID",
          "name": "project",
          "widget-attributes": {
            "default": "auto-detect"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Dataset Project ID",
          "name": "datasetProject",
          "widget-attributes": {
            "placeholder": "Project the dataset belongs to, if different from the Project ID."
          }
        },
        {
          "name": "serviceAccountType",
          "label": "Service Account Type",
          "widget-type": "radio-group",
          "widget-attributes": {
            "layout": "inline",
            "default": "filePath",
            "options": [
              {
                "id": "filePath",
                "label": "File Path"
              },
              {
                "id": "JSON",
                "label": "JSON"
              }
            ]
          }
        },
        {
          "widget-type": "textbox",
          "label": "Service Account File Path",
          "name": "serviceFilePath",
          "widget-attributes": {
            "default": "auto-detect"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Service Account JSON",
          "name": "serviceAccountJSON"
        }
      ]
    },
    {
      "label": "Basic",
      "properties": [
        {
          "widget-type": "textbox",
          "label": "Reference Name",
          "name": "referenceName",
          "widget-attributes": {
            "placeholder": "Name used to identify this sink for lineage"
          }
        },
        {
          "label": "browse",
          "widget-type": "connection-browser",
          "widget-category": "plugin",
          "widget-attributes": {
            "connectionType": "BIGQUERY",
            "label": "Browse"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Dataset",
          "name": "dataset",
          "widget-attributes": {
            "placeholder": "Dataset the tables belong to"
          }
        },
        {
          "widget-type": "toggle",
          "name": "truncateTable",
          "label": "Truncate Table",
          "widget-attributes": {
            "default": "false",
            "on": {
              "value": "true",
              "label": "True"
            },
            "off": {
              "value": "false",
              "label": "False"
            }
          }
        }
      ]
    },
    {
      "label": "Advanced",
      "properties": [
        {
          "widget-type": "textbox",
          "label": "Temporary Bucket Name",
          "name": "bucket",
          "widget-attributes": {
            "placeholder": "Google Cloud Storage bucket for temporary data"
          }
        },
        {
          "widget-type": "textbox",
          "label": "GCS Upload Request Chunk Size",
          "name": "gcsChunkSize",
          "widget-attributes": {
            "placeholder": "GCS upload request chunk size in bytes"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Split Field",
          "name": "splitField",
          "widget-attributes": {
            "placeholder": "Field used to determine which table to write to"
          }
        },
        {
          "widget-type": "toggle",
          "label": "Allow flexible schemas in Output",
          "name": "allowFlexibleSchema",
          "widget-attributes": {
            "on": {
              "value": "true",
              "label": "Yes"
            },
            "off": {
              "value": "false",
              "label": "No"
            },
            "default": "off"
          }
        },
        {
          "widget-type": "radio-group",
          "name": "allowSchemaRelaxation",
          "label": "Update Table Schema",
          "widget-attributes": {
            "layout": "inline",
            "default": "false",
            "options": [
              {
                "id": "true",
                "label": "True"
              },
              {
                "id": "false",
                "label": "False"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Auto Create",
      "properties": [
        {
          "widget-type": "textbox",
          "label": "Location",
          "name": "location",
          "widget-attributes": {
            "default": "US"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Encryption Key Name",
          "name": "cmekKey",
          "widget-attributes": {
            "placeholder": "projects/<gcp-project-id>/locations/<key-location>/keyRings/<key-ring-name>/cryptoKeys/<key-name>"
          }
        }
      ]
    }
  ],
  "outputs": [],
  "filters": [
    {
      "name": "ServiceAuthenticationTypeFilePath",
      "condition": {
        "expression": "useConnection == false && serviceAccountType == 'filePath'"
      },
      "show": [
        {
          "type": "property",
          "name": "serviceFilePath"
        }
      ]
    },
    {
      "name": "ServiceAuthenticationTypeJSON",
      "condition": {
        "expression": "useConnection == false && serviceAccountType == 'JSON'"
      },
      "show": [
        {
          "type": "property",
          "name": "serviceAccountJSON"
        }
      ]
    },
    {
      "name": "showConnectionProperties ",
      "condition": {
        "expression": "useConnection == false"
      },
      "show": [
        {
          "type": "property",
          "name": "project"
        },
        {
          "type": "property",
          "name": "datasetProject"
        },
        {
          "type": "property",
          "name": "serviceAccountType"
        }
      ]
    },
    {
      "name": "showConnectionId",
      "condition": {
        "expression": "useConnection == true"
      },
      "show": [
        {
          "type": "property",
          "name": "connection"
        }
      ]
    }
  ],
  "jump-config": {
    "datasets": [
      {
        "ref-property-name": "referenceName"
      }
    ]
  }
}

widgets/BigQueryMultiTable-batchsink.json (after)
{
  "metadata": {
    "spec-version": "1.5"
  },
  "display-name": "BigQuery Multi Table",
  "configuration-groups": [
    {
      "label": "Connection",
      "properties": [
        {
          "widget-type": "toggle",
          "label": "Use connection",
          "name": "useConnection",
          "widget-attributes": {
            "on": {
              "value": "true",
              "label": "YES"
            },
            "off": {
              "value": "false",
              "label": "NO"
            },
            "default": "false"
          }
        },
        {
          "widget-type": "connection-select",
          "label": "Connection",
          "name": "connection",
          "widget-attributes": {
            "connectionType": "BigQuery"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Project ID",
          "name": "project",
          "widget-attributes": {
            "default": "auto-detect"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Dataset Project ID",
          "name": "datasetProject",
          "widget-attributes": {
            "placeholder": "Project the dataset belongs to, if different from the Project ID."
          }
        },
        {
          "name": "serviceAccountType",
          "label": "Service Account Type",
          "widget-type": "radio-group",
          "widget-attributes": {
            "layout": "inline",
            "default": "filePath",
            "options": [
              {
                "id": "filePath",
                "label": "File Path"
              },
              {
                "id": "JSON",
                "label": "JSON"
              }
            ]
          }
        },
        {
          "widget-type": "textbox",
          "label": "Service Account File Path",
          "name": "serviceFilePath",
          "widget-attributes": {
            "default": "auto-detect"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Service Account JSON",
          "name": "serviceAccountJSON"
        }
      ]
    },
    {
      "label": "Basic",
      "properties": [
        {
          "widget-type": "textbox",
          "label": "Reference Name",
          "name": "referenceName",
          "widget-attributes": {
            "placeholder": "Name used to identify this sink for lineage"
          }
        },
        {
          "label": "browse",
          "widget-type": "connection-browser",
          "widget-category": "plugin",
          "widget-attributes": {
            "connectionType": "BIGQUERY",
            "label": "Browse"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Dataset",
          "name": "dataset",
          "widget-attributes": {
            "placeholder": "Dataset the tables belong to"
          }
        },
        {
          "widget-type": "toggle",
          "name": "truncateTable",
          "label": "Truncate Table",
          "widget-attributes": {
            "default": "false",
            "on": {
              "value": "true",
              "label": "True"
            },
            "off": {
              "value": "false",
              "label": "False"
            }
          }
        }
      ]
    },
    {
      "label": "Advanced",
      "properties": [
        {
          "name": "jsonStringFields",
          "widget-type": "hidden",
          "label": "JSON String",
          "widget-attributes": {}
        },
        {
          "widget-type": "textbox",
          "label": "Temporary Bucket Name",
          "name": "bucket",
          "widget-attributes": {
            "placeholder": "Google Cloud Storage bucket for temporary data"
          }
        },
        {
          "widget-type": "textbox",
          "label": "GCS Upload Request Chunk Size",
          "name": "gcsChunkSize",
          "widget-attributes": {
            "placeholder": "GCS upload request chunk size in bytes"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Split Field",
          "name": "splitField",
          "widget-attributes": {
            "placeholder": "Field used to determine which table to write to"
          }
        },
        {
          "widget-type": "toggle",
          "label": "Allow flexible schemas in Output",
          "name": "allowFlexibleSchema",
          "widget-attributes": {
            "on": {
              "value": "true",
              "label": "Yes"
            },
            "off": {
              "value": "false",
              "label": "No"
            },
            "default": "off"
          }
        },
        {
          "widget-type": "radio-group",
          "name": "allowSchemaRelaxation",
          "label": "Update Table Schema",
          "widget-attributes": {
            "layout": "inline",
            "default": "false",
            "options": [
              {
                "id": "true",
                "label": "True"
              },
              {
                "id": "false",
                "label": "False"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Auto Create",
      "properties": [
        {
          "widget-type": "textbox",
          "label": "Location",
          "name": "location",
          "widget-attributes": {
            "default": "US"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Encryption Key Name",
          "name": "cmekKey",
          "widget-attributes": {
            "placeholder": "projects/<gcp-project-id>/locations/<key-location>/keyRings/<key-ring-name>/cryptoKeys/<key-name>"
          }
        }
      ]
    }
  ],
  "outputs": [],
  "filters": [
    {
      "name": "ServiceAuthenticationTypeFilePath",
      "condition": {
        "expression": "useConnection == false && serviceAccountType == 'filePath'"
      },
      "show": [
        {
          "type": "property",
          "name": "serviceFilePath"
        }
      ]
    },
    {
      "name": "ServiceAuthenticationTypeJSON",
      "condition": {
        "expression": "useConnection == false && serviceAccountType == 'JSON'"
      },
      "show": [
        {
          "type": "property",
          "name": "serviceAccountJSON"
        }
      ]
    },
    {
      "name": "showConnectionProperties ",
      "condition": {
        "expression": "useConnection == false"
      },
      "show": [
        {
          "type": "property",
          "name": "project"
        },
        {
          "type": "property",
          "name": "datasetProject"
        },
        {
          "type": "property",
          "name": "serviceAccountType"
        }
      ]
    },
    {
      "name": "showConnectionId",
      "condition": {
        "expression": "useConnection == true"
      },
      "show": [
        {
          "type": "property",
          "name": "connection"
        }
      ]
    }
  ],
  "jump-config": {
    "datasets": [
      {
        "ref-property-name": "referenceName"
      }
    ]
  }
}

widgets/BigQueryMultiTable-batchsink.json (diff)
@@ -131,6 +131,12 @@
       "label": "Advanced",
       "properties": [
         {
+          "name": "jsonStringFields",
+          "widget-type": "hidden",
+          "label": "JSON String",
+          "widget-attributes": {}
+        },
+        {
           "widget-type": "textbox",
           "label": "Temporary Bucket Name",
           "name": "bucket",
