widgets/BigQueryExecute-action.json (before)
{
  "metadata": {
    "spec-version": "1.5"
  },
  "display-name": "BigQuery Execute",
  "configuration-groups": [
    {
      "label": "Basic",
      "properties": [
        {
          "widget-type": "textbox",
          "label": "Project ID",
          "name": "project",
          "widget-attributes": {
            "default": "auto-detect"
          }
        },
        {
          "widget-type": "textarea",
          "label": "SQL",
          "name": "sql",
          "widget-attributes": {
            "placeholder": "SELECT * from [dataset].[table]"
          }
        }
      ]
    },
    {
      "label": "Advanced",
      "properties": [
        {
          "name": "dialect",
          "label": "Dialect",
          "widget-type": "radio-group",
          "widget-attributes": {
            "layout": "inline",
            "default": "standard",
            "options": [
              {
                "id": "legacy",
                "label": "Legacy"
              },
              {
                "id": "standard",
                "label": "Standard"
              }
            ]
          }
        },
        {
          "name": "mode",
          "label": "Mode",
          "widget-type": "radio-group",
          "widget-attributes": {
            "layout": "inline",
            "default": "batch",
            "options": [
              {
                "id": "batch",
                "label": "Batch"
              },
              {
                "id": "interactive",
                "label": "Interactive"
              }
            ]
          }
        },
        {
          "name": "useCache",
          "label": "Use Cache",
          "widget-type": "toggle",
          "widget-attributes": {
            "default": "false",
            "on": {
              "value": "true",
              "label": "True"
            },
            "off": {
              "value": "false",
              "label": "False"
            }
          }
        },
        {
          "widget-type": "textbox",
          "label": "Job Location",
          "name": "location",
          "widget-attributes": {
            "placeholder": "Location of the job.",
            "default": "US"
          }
        },
        {
          "widget-type": "toggle",
          "label": "Store results in a BigQuery Table",
          "name": "storeResults",
          "widget-attributes": {
            "on": {
              "value": "true",
              "label": "YES"
            },
            "off": {
              "value": "false",
              "label": "NO"
            },
            "default": "false"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Dataset Project ID",
          "name": "datasetProject",
          "widget-attributes": {
            "placeholder": "The project in which the dataset specified in the `Dataset Name` is located or should be created. Defaults to the project specified in the Project Id property."
          }
        },
        {
          "widget-type": "textbox",
          "label": "Dataset Name",
          "name": "dataset",
          "widget-attributes": {
            "placeholder": "Name of dataset to store the results."
          }
        },
        {
          "widget-type": "textbox",
          "label": "Table Name",
          "name": "table",
          "widget-attributes": {
            "placeholder": "Name of table to store the results."
          }
        },
        {
          "widget-type": "textbox",
          "label": "Encryption Key Name",
          "name": "cmekKey",
          "widget-attributes": {
            "placeholder": "projects/<gcp-project-id>/locations/<key-location>/keyRings/<key-ring-name>/cryptoKeys/<key-name>"
          }
        },
        {
          "name": "rowAsArguments",
          "label": "Row As Arguments",
          "widget-type": "toggle",
          "widget-attributes": {
            "default": "false",
            "on": {
              "value": "true",
              "label": "True"
            },
            "off": {
              "value": "false",
              "label": "False"
            }
          }
        }
      ]
    },
    {
      "label": "Credentials",
      "properties": [
        {
          "name": "serviceAccountType",
          "label": "Service Account Type",
          "widget-type": "radio-group",
          "widget-attributes": {
            "layout": "inline",
            "default": "filePath",
            "options": [
              {
                "id": "filePath",
                "label": "File Path"
              },
              {
                "id": "JSON",
                "label": "JSON"
              }
            ]
          }
        },
        {
          "widget-type": "textbox",
          "label": "Service Account File Path",
          "name": "serviceFilePath",
          "widget-attributes": {
            "default": "auto-detect"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Service Account JSON",
          "name": "serviceAccountJSON"
        }
      ]
    }
  ],
  "filters": [
    {
      "name": "ServiceAuthenticationTypeFilePath",
      "condition": {
        "expression": "serviceAccountType == 'filePath'"
      },
      "show": [
        {
          "type": "property",
          "name": "serviceFilePath"
        }
      ]
    },
    {
      "name": "ServiceAuthenticationTypeJSON",
      "condition": {
        "expression": "serviceAccountType == 'JSON'"
      },
      "show": [
        {
          "type": "property",
          "name": "serviceAccountJSON"
        }
      ]
    },
    {
      "name": "showDestinationTableProperties",
      "condition": {
        "expression": "storeResults == true"
      },
      "show": [
        {
          "type": "property",
          "name": "datasetProject"
        },
        {
          "type": "property",
          "name": "dataset"
        },
        {
          "type": "property",
          "name": "table"
        },
        {
          "type": "property",
          "name": "cmekKey"
        }
      ]
    }
  ],
  "outputs": []
}

widgets/BigQueryExecute-action.json (after)
{
  "metadata": {
    "spec-version": "1.5"
  },
  "display-name": "BigQuery Execute",
  "configuration-groups": [
    {
      "label": "Basic",
      "properties": [
        {
          "widget-type": "textbox",
          "label": "Project ID",
          "name": "project",
          "widget-attributes": {
            "default": "auto-detect"
          }
        },
        {
          "widget-type": "textarea",
          "label": "SQL",
          "name": "sql",
          "widget-attributes": {
            "placeholder": "SELECT * from [dataset].[table]"
          }
        }
      ]
    },
    {
      "label": "Advanced",
      "properties": [
        {
          "name": "jobLabels",
          "label": "BQ Job Labels",
          "widget-type": "keyvalue",
          "widget-attributes": {
            "delimiter": ",",
            "kv-delimiter": ":",
            "key-placeholder": "Label key",
            "value-placeholder": "Label value"
          }
        },
        {
          "name": "dialect",
          "label": "Dialect",
          "widget-type": "radio-group",
          "widget-attributes": {
            "layout": "inline",
            "default": "standard",
            "options": [
              {
                "id": "legacy",
                "label": "Legacy"
              },
              {
                "id": "standard",
                "label": "Standard"
              }
            ]
          }
        },
        {
          "name": "mode",
          "label": "Mode",
          "widget-type": "radio-group",
          "widget-attributes": {
            "layout": "inline",
            "default": "batch",
            "options": [
              {
                "id": "batch",
                "label": "Batch"
              },
              {
                "id": "interactive",
                "label": "Interactive"
              }
            ]
          }
        },
        {
          "name": "useCache",
          "label": "Use Cache",
          "widget-type": "toggle",
          "widget-attributes": {
            "default": "false",
            "on": {
              "value": "true",
              "label": "True"
            },
            "off": {
              "value": "false",
              "label": "False"
            }
          }
        },
        {
          "widget-type": "textbox",
          "label": "Job Location",
          "name": "location",
          "widget-attributes": {
            "placeholder": "Location of the job.",
            "default": "US"
          }
        },
        {
          "widget-type": "toggle",
          "label": "Store results in a BigQuery Table",
          "name": "storeResults",
          "widget-attributes": {
            "on": {
              "value": "true",
              "label": "YES"
            },
            "off": {
              "value": "false",
              "label": "NO"
            },
            "default": "false"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Dataset Project ID",
          "name": "datasetProject",
          "widget-attributes": {
            "placeholder": "The project in which the dataset specified in the `Dataset Name` is located or should be created. Defaults to the project specified in the Project Id property."
          }
        },
        {
          "widget-type": "textbox",
          "label": "Dataset Name",
          "name": "dataset",
          "widget-attributes": {
            "placeholder": "Name of dataset to store the results."
          }
        },
        {
          "widget-type": "textbox",
          "label": "Table Name",
          "name": "table",
          "widget-attributes": {
            "placeholder": "Name of table to store the results."
          }
        },
        {
          "widget-type": "textbox",
          "label": "Encryption Key Name",
          "name": "cmekKey",
          "widget-attributes": {
            "placeholder": "projects/<gcp-project-id>/locations/<key-location>/keyRings/<key-ring-name>/cryptoKeys/<key-name>"
          }
        },
        {
          "name": "rowAsArguments",
          "label": "Row As Arguments",
          "widget-type": "toggle",
          "widget-attributes": {
            "default": "false",
            "on": {
              "value": "true",
              "label": "True"
            },
            "off": {
              "value": "false",
              "label": "False"
            }
          }
        }
      ]
    },
    {
      "label": "Credentials",
      "properties": [
        {
          "name": "serviceAccountType",
          "label": "Service Account Type",
          "widget-type": "radio-group",
          "widget-attributes": {
            "layout": "inline",
            "default": "filePath",
            "options": [
              {
                "id": "filePath",
                "label": "File Path"
              },
              {
                "id": "JSON",
                "label": "JSON"
              }
            ]
          }
        },
        {
          "widget-type": "textbox",
          "label": "Service Account File Path",
          "name": "serviceFilePath",
          "widget-attributes": {
            "default": "auto-detect"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Service Account JSON",
          "name": "serviceAccountJSON"
        }
      ]
    }
  ],
  "filters": [
    {
      "name": "ServiceAuthenticationTypeFilePath",
      "condition": {
        "expression": "serviceAccountType == 'filePath'"
      },
      "show": [
        {
          "type": "property",
          "name": "serviceFilePath"
        }
      ]
    },
    {
      "name": "ServiceAuthenticationTypeJSON",
      "condition": {
        "expression": "serviceAccountType == 'JSON'"
      },
      "show": [
        {
          "type": "property",
          "name": "serviceAccountJSON"
        }
      ]
    },
    {
      "name": "showDestinationTableProperties",
      "condition": {
        "expression": "storeResults == true"
      },
      "show": [
        {
          "type": "property",
          "name": "datasetProject"
        },
        {
          "type": "property",
          "name": "dataset"
        },
        {
          "type": "property",
          "name": "table"
        },
        {
          "type": "property",
          "name": "cmekKey"
        }
      ]
    }
  ],
  "outputs": []
}

widgets/BigQueryExecute-action.json (diff)
@@ -29,6 +29,17 @@
       "label": "Advanced",
       "properties": [
         {
+          "name": "jobLabels",
+          "label": "BQ Job Labels",
+          "widget-type": "keyvalue",
+          "widget-attributes": {
+            "delimiter": ",",
+            "kv-delimiter": ":",
+            "key-placeholder": "Label key",
+            "value-placeholder": "Label value"
+          }
+        },
+        {
           "name": "dialect",
           "label": "Dialect",
           "widget-type": "radio-group",
