widgets/BigQueryTable-batchsink.json (before)
{
  "metadata": {
    "spec-version": "1.5"
  },
  "display-name": "BigQuery",
  "configuration-groups": [
    {
      "label": "Connection",
      "properties": [
        {
          "widget-type": "toggle",
          "label": "Use connection",
          "name": "useConnection",
          "widget-attributes": {
            "on": {
              "value": "true",
              "label": "YES"
            },
            "off": {
              "value": "false",
              "label": "NO"
            },
            "default": "false"
          }
        },
        {
          "widget-type": "connection-select",
          "label": "Connection",
          "name": "connection",
          "widget-attributes": {
            "connectionType": "BigQuery"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Project ID",
          "name": "project",
          "widget-attributes": {
            "default": "auto-detect"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Dataset Project ID",
          "name": "datasetProject",
          "widget-attributes": {
            "placeholder": "Project the dataset belongs to, if different from the Project ID."
          }
        },
        {
          "name": "serviceAccountType",
          "label": "Service Account Type",
          "widget-type": "radio-group",
          "widget-attributes": {
            "layout": "inline",
            "default": "filePath",
            "options": [
              {
                "id": "filePath",
                "label": "File Path"
              },
              {
                "id": "JSON",
                "label": "JSON"
              }
            ]
          }
        },
        {
          "widget-type": "textbox",
          "label": "Service Account File Path",
          "name": "serviceFilePath",
          "widget-attributes": {
            "default": "auto-detect"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Service Account JSON",
          "name": "serviceAccountJSON"
        }
      ]
    },
    {
      "label": "Basic",
      "properties": [
        {
          "widget-type": "textbox",
          "label": "Reference Name",
          "name": "referenceName",
          "widget-attributes": {
            "placeholder": "Name used to identify this sink for lineage"
          }
        },
        {
          "label": "browse",
          "widget-type": "connection-browser",
          "widget-category": "plugin",
          "widget-attributes": {
            "connectionType": "BIGQUERY",
            "label": "Browse"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Dataset",
          "name": "dataset",
          "widget-attributes": {
            "placeholder": "Dataset the table belongs to"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Table",
          "name": "table",
          "widget-attributes": {
            "placeholder": "Table to write to"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Temporary Bucket Name",
          "name": "bucket",
          "widget-attributes": {
            "placeholder": "Google Cloud Storage bucket for temporary data"
          }
        },
        {
          "widget-type": "textbox",
          "label": "GCS Upload Request Chunk Size",
          "name": "gcsChunkSize",
          "widget-attributes": {
            "placeholder": "GCS upload request chunk size in bytes"
          }
        }
      ]
    },
    {
      "label": "Advanced",
      "properties": [
        {
          "widget-type": "radio-group",
          "name": "operation",
          "label": "Operation",
          "widget-attributes": {
            "layout": "inline",
            "default": "insert",
            "options": [
              {
                "id": "insert",
                "label": "Insert"
              },
              {
                "id": "update",
                "label": "Update"
              },
              {
                "id": "upsert",
                "label": "Upsert"
              }
            ]
          }
        },
        {
          "name": "relationTableKey",
          "widget-type": "csv",
          "label": "Table Key",
          "widget-attributes": {}
        },
        {
          "name": "dedupeBy",
          "label": "Dedupe By",
          "widget-type": "keyvalue-dropdown",
          "widget-attributes": {
            "delimiter": ",",
            "kv-delimiter": " ",
            "dropdownOptions": [
              "ASC",
              "DESC"
            ]
          }
        },
        {
          "widget-type": "textbox",
          "label": "Partition Filter",
          "name": "partitionFilter",
          "widget-attributes": {
            "placeholder": "Filter that can be used for partition elimination"
          }
        },
        {
          "widget-type": "toggle",
          "name": "truncateTable",
          "label": "Truncate Table",
          "widget-attributes": {
            "default": "false",
            "on": {
              "value": "true",
              "label": "True"
            },
            "off": {
              "value": "false",
              "label": "False"
            }
          }
        },
        {
          "name": "allowSchemaRelaxation",
          "widget-type": "toggle",
          "label": "Update Table Schema",
          "widget-attributes": {
            "on": {
              "value": "true",
              "label": "True"
            },
            "off": {
              "value": "false",
              "label": "False"
            },
            "default": "false"
          }
        }
      ]
    },
    {
      "label": "Auto Create",
      "properties": [
        {
          "widget-type": "textbox",
          "label": "Location",
          "name": "location",
          "widget-attributes": {
            "default": "US"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Encryption Key Name",
          "name": "cmekKey",
          "widget-attributes": {
            "placeholder": "projects/<gcp-project-id>/locations/<key-location>/keyRings/<key-ring-name>/cryptoKeys/<key-name>"
          }
        },
        {
          "name": "createPartitionedTable",
          "widget-type": "toggle",
          "label": "Create Partitioned Table",
          "widget-attributes": {
            "on": {
              "value": "true",
              "label": "True"
            },
            "off": {
              "value": "false",
              "label": "False"
            },
            "default": "false"
          }
        },
        {
          "widget-type": "radio-group",
          "label": "Partitioning type",
          "name": "partitioningType",
          "widget-attributes": {
            "layout": "inline",
            "default": "TIME",
            "options": [
              {
                "id": "TIME",
                "label": "Time"
              },
              {
                "id": "INTEGER",
                "label": "Integer"
              },
              {
                "id": "NONE",
                "label": "None"
              }
            ]
          }
        },
        {
          "widget-type": "Number",
          "label": "Range Start (inclusive)",
          "name": "rangeStart",
          "widget-attributes": {
            "default": "0"
          }
        },
        {
          "widget-type": "Number",
          "label": "Range End (exclusive)",
          "name": "rangeEnd"
        },
        {
          "widget-type": "Number",
          "label": "Range Interval",
          "name": "rangeInterval"
        },
        {
          "widget-type": "textbox",
          "label": "Partition Field",
          "name": "partitionByField",
          "widget-attributes": {
            "placeholder": "Table field for partitioning"
          }
        },
        {
          "name": "partitionFilterRequired",
          "widget-type": "toggle",
          "label": "Require Partition Filter",
          "widget-attributes": {
            "on": {
              "value": "true",
              "label": "True"
            },
            "off": {
              "value": "false",
              "label": "False"
            },
            "default": "false"
          }
        },
        {
          "name": "clusteringOrder",
          "widget-type": "csv",
          "label": "Clustering Order",
          "widget-attributes": {}
        }
      ]
    }
  ],
  "outputs": [
    {
      "name": "schema",
      "label": "schema",
      "widget-type": "schema",
      "widget-attributes": {
        "schema-types": [
          "boolean",
          "int",
          "long",
          "float",
          "double",
          "bytes",
          "string"
        ],
        "schema-default-type": "string"
      }
    }
  ],
  "filters": [
    {
      "name": "PartitioningIntegerFieldsFilter",
      "condition": {
        "expression": "partitioningType == 'INTEGER'"
      },
      "show": [
        {
          "type": "property",
          "name": "rangeStart"
        },
        {
          "type": "property",
          "name": "rangeEnd"
        },
        {
          "type": "property",
          "name": "rangeInterval"
        },
        {
          "type": "property",
          "name": "clientAccessToken"
        }
      ]
    },
    {
      "name": "PartitionFieldFilter",
      "condition": {
        "expression": "createPartitionedTable == true || partitioningType == 'INTEGER' || partitioningType == 'TIME'"
      },
      "show": [
        {
          "type": "property",
          "name": "partitionByField"
        },
        {
          "type": "property",
          "name": "partitionFilterRequired"
        },
        {
          "type": "property",
          "name": "clusteringOrder"
        }
      ]
    },
    {
      "name": "ServiceAuthenticationTypeFilePath",
      "condition": {
        "expression": "useConnection == false && serviceAccountType == 'filePath'"
      },
      "show": [
        {
          "type": "property",
          "name": "serviceFilePath"
        }
      ]
    },
    {
      "name": "ServiceAuthenticationTypeJSON",
      "condition": {
        "expression": "useConnection == false && serviceAccountType == 'JSON'"
      },
      "show": [
        {
          "type": "property",
          "name": "serviceAccountJSON"
        }
      ]
    },
    {
      "name": "showConnectionProperties ",
      "condition": {
        "expression": "useConnection == false"
      },
      "show": [
        {
          "type": "property",
          "name": "project"
        },
        {
          "type": "property",
          "name": "datasetProject"
        },
        {
          "type": "property",
          "name": "serviceAccountType"
        }
      ]
    },
    {
      "name": "showConnectionId",
      "condition": {
        "expression": "useConnection == true"
      },
      "show": [
        {
          "type": "property",
          "name": "connection"
        }
      ]
    },
    {
      "name": "TruncateTableOption",
      "condition": {
        "expression": "operation == 'insert'"
      },
      "show": [
        {
          "type": "property",
          "name": "truncateTable"
        }
      ]
    }
  ],
  "jump-config": {
    "datasets": [
      {
        "ref-property-name": "referenceName"
      }
    ]
  }
}

widgets/BigQueryTable-batchsink.json (after)
{
  "metadata": {
    "spec-version": "1.5"
  },
  "display-name": "BigQuery",
  "configuration-groups": [
    {
      "label": "Connection",
      "properties": [
        {
          "widget-type": "toggle",
          "label": "Use connection",
          "name": "useConnection",
          "widget-attributes": {
            "on": {
              "value": "true",
              "label": "YES"
            },
            "off": {
              "value": "false",
              "label": "NO"
            },
            "default": "false"
          }
        },
        {
          "widget-type": "connection-select",
          "label": "Connection",
          "name": "connection",
          "widget-attributes": {
            "connectionType": "BigQuery"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Project ID",
          "name": "project",
          "widget-attributes": {
            "default": "auto-detect"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Dataset Project ID",
          "name": "datasetProject",
          "widget-attributes": {
            "placeholder": "Project the dataset belongs to, if different from the Project ID."
          }
        },
        {
          "name": "serviceAccountType",
          "label": "Service Account Type",
          "widget-type": "radio-group",
          "widget-attributes": {
            "layout": "inline",
            "default": "filePath",
            "options": [
              {
                "id": "filePath",
                "label": "File Path"
              },
              {
                "id": "JSON",
                "label": "JSON"
              }
            ]
          }
        },
        {
          "widget-type": "textbox",
          "label": "Service Account File Path",
          "name": "serviceFilePath",
          "widget-attributes": {
            "default": "auto-detect"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Service Account JSON",
          "name": "serviceAccountJSON"
        }
      ]
    },
    {
      "label": "Basic",
      "properties": [
        {
          "widget-type": "textbox",
          "label": "Reference Name",
          "name": "referenceName",
          "widget-attributes": {
            "placeholder": "Name used to identify this sink for lineage"
          }
        },
        {
          "label": "browse",
          "widget-type": "connection-browser",
          "widget-category": "plugin",
          "widget-attributes": {
            "connectionType": "BIGQUERY",
            "label": "Browse"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Dataset",
          "name": "dataset",
          "widget-attributes": {
            "placeholder": "Dataset the table belongs to"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Table",
          "name": "table",
          "widget-attributes": {
            "placeholder": "Table to write to"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Temporary Bucket Name",
          "name": "bucket",
          "widget-attributes": {
            "placeholder": "Google Cloud Storage bucket for temporary data"
          }
        },
        {
          "widget-type": "textbox",
          "label": "GCS Upload Request Chunk Size",
          "name": "gcsChunkSize",
          "widget-attributes": {
            "placeholder": "GCS upload request chunk size in bytes"
          }
        }
      ]
    },
    {
      "label": "Advanced",
      "properties": [
        {
          "widget-type": "radio-group",
          "name": "operation",
          "label": "Operation",
          "widget-attributes": {
            "layout": "inline",
            "default": "insert",
            "options": [
              {
                "id": "insert",
                "label": "Insert"
              },
              {
                "id": "update",
                "label": "Update"
              },
              {
                "id": "upsert",
                "label": "Upsert"
              }
            ]
          }
        },
        {
          "name": "relationTableKey",
          "widget-type": "csv",
          "label": "Table Key",
          "widget-attributes": {}
        },
        {
          "name": "dedupeBy",
          "label": "Dedupe By",
          "widget-type": "keyvalue-dropdown",
          "widget-attributes": {
            "delimiter": ",",
            "kv-delimiter": " ",
            "dropdownOptions": [
              "ASC",
              "DESC"
            ]
          }
        },
        {
          "widget-type": "textbox",
          "label": "Partition Filter",
          "name": "partitionFilter",
          "widget-attributes": {
            "placeholder": "Filter that can be used for partition elimination"
          }
        },
        {
          "widget-type": "toggle",
          "name": "truncateTable",
          "label": "Truncate Table",
          "widget-attributes": {
            "default": "false",
            "on": {
              "value": "true",
              "label": "True"
            },
            "off": {
              "value": "false",
              "label": "False"
            }
          }
        },
        {
          "name": "allowSchemaRelaxation",
          "widget-type": "toggle",
          "label": "Update Table Schema",
          "widget-attributes": {
            "on": {
              "value": "true",
              "label": "True"
            },
            "off": {
              "value": "false",
              "label": "False"
            },
            "default": "false"
          }
        }
      ]
    },
    {
      "label": "Auto Create",
      "properties": [
        {
          "widget-type": "textbox",
          "label": "Location",
          "name": "location",
          "widget-attributes": {
            "default": "US"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Encryption Key Name",
          "name": "cmekKey",
          "widget-attributes": {
            "placeholder": "projects/<gcp-project-id>/locations/<key-location>/keyRings/<key-ring-name>/cryptoKeys/<key-name>"
          }
        },
        {
          "name": "createPartitionedTable",
          "widget-type": "toggle",
          "label": "Create Partitioned Table",
          "widget-attributes": {
            "on": {
              "value": "true",
              "label": "True"
            },
            "off": {
              "value": "false",
              "label": "False"
            },
            "default": "false"
          }
        },
        {
          "widget-type": "radio-group",
          "label": "Partitioning type",
          "name": "partitioningType",
          "widget-attributes": {
            "layout": "inline",
            "default": "TIME",
            "options": [
              {
                "id": "TIME",
                "label": "Time"
              },
              {
                "id": "INTEGER",
                "label": "Integer"
              },
              {
                "id": "NONE",
                "label": "None"
              }
            ]
          }
        },
        {
          "widget-type": "radio-group",
          "label": "Time Partitioning Type",
          "name": "timePartitioningType",
          "widget-attributes": {
            "layout": "inline",
            "default": "DAY",
            "options": [
              {
                "id": "DAY",
                "label": "Daily"
              },
              {
                "id": "HOUR",
                "label": "Hourly"
              },
              {
                "id": "MONTH",
                "label": "Monthly"
              },
              {
                "id": "YEAR",
                "label": "Yearly"
              }
            ]
          }
        },
        {
          "widget-type": "Number",
          "label": "Range Start (inclusive)",
          "name": "rangeStart",
          "widget-attributes": {
            "default": "0"
          }
        },
        {
          "widget-type": "Number",
          "label": "Range End (exclusive)",
          "name": "rangeEnd"
        },
        {
          "widget-type": "Number",
          "label": "Range Interval",
          "name": "rangeInterval"
        },
        {
          "widget-type": "textbox",
          "label": "Partition Field",
          "name": "partitionByField",
          "widget-attributes": {
            "placeholder": "Table field for partitioning"
          }
        },
        {
          "name": "partitionFilterRequired",
          "widget-type": "toggle",
          "label": "Require Partition Filter",
          "widget-attributes": {
            "on": {
              "value": "true",
              "label": "True"
            },
            "off": {
              "value": "false",
              "label": "False"
            },
            "default": "false"
          }
        },
        {
          "name": "clusteringOrder",
          "widget-type": "csv",
          "label": "Clustering Order",
          "widget-attributes": {}
        }
      ]
    }
  ],
  "outputs": [
    {
      "name": "schema",
      "label": "schema",
      "widget-type": "schema",
      "widget-attributes": {
        "schema-types": [
          "boolean",
          "int",
          "long",
          "float",
          "double",
          "bytes",
          "string"
        ],
        "schema-default-type": "string"
      }
    }
  ],
  "filters": [
    {
      "name": "PartitioningIntegerFieldsFilter",
      "condition": {
        "expression": "partitioningType == 'INTEGER'"
      },
      "show": [
        {
          "type": "property",
          "name": "rangeStart"
        },
        {
          "type": "property",
          "name": "rangeEnd"
        },
        {
          "type": "property",
          "name": "rangeInterval"
        },
        {
          "type": "property",
          "name": "clientAccessToken"
        }
      ]
    },
    {
      "name": "PartitioningTimeFieldsFilter",
      "condition": {
        "expression": "partitioningType == 'TIME'"
      },
      "show": [
        {
          "type": "property",
          "name": "timePartitioningType"
        }
      ]
    },
    {
      "name": "PartitionFieldFilter",
      "condition": {
        "expression": "createPartitionedTable == true || partitioningType == 'INTEGER' || partitioningType == 'TIME'"
      },
      "show": [
        {
          "type": "property",
          "name": "partitionByField"
        },
        {
          "type": "property",
          "name": "partitionFilterRequired"
        },
        {
          "type": "property",
          "name": "clusteringOrder"
        }
      ]
    },
    {
      "name": "ServiceAuthenticationTypeFilePath",
      "condition": {
        "expression": "useConnection == false && serviceAccountType == 'filePath'"
      },
      "show": [
        {
          "type": "property",
          "name": "serviceFilePath"
        }
      ]
    },
    {
      "name": "ServiceAuthenticationTypeJSON",
      "condition": {
        "expression": "useConnection == false && serviceAccountType == 'JSON'"
      },
      "show": [
        {
          "type": "property",
          "name": "serviceAccountJSON"
        }
      ]
    },
    {
      "name": "showConnectionProperties ",
      "condition": {
        "expression": "useConnection == false"
      },
      "show": [
        {
          "type": "property",
          "name": "project"
        },
        {
          "type": "property",
          "name": "datasetProject"
        },
        {
          "type": "property",
          "name": "serviceAccountType"
        }
      ]
    },
    {
      "name": "showConnectionId",
      "condition": {
        "expression": "useConnection == true"
      },
      "show": [
        {
          "type": "property",
          "name": "connection"
        }
      ]
    },
    {
      "name": "TruncateTableOption",
      "condition": {
        "expression": "operation == 'insert'"
      },
      "show": [
        {
          "type": "property",
          "name": "truncateTable"
        }
      ]
    }
  ],
  "jump-config": {
    "datasets": [
      {
        "ref-property-name": "referenceName"
      }
    ]
  }
}

widgets/BigQueryTable-batchsink.json (diff)
@@ -281,6 +281,33 @@
           }
         },
         {
+          "widget-type": "radio-group",
+          "label": "Time Partitioning Type",
+          "name": "timePartitioningType",
+          "widget-attributes": {
+            "layout": "inline",
+            "default": "DAY",
+            "options": [
+              {
+                "id": "DAY",
+                "label": "Daily"
+              },
+              {
+                "id": "HOUR",
+                "label": "Hourly"
+              },
+              {
+                "id": "MONTH",
+                "label": "Monthly"
+              },
+              {
+                "id": "YEAR",
+                "label": "Yearly"
+              }
+            ]
+          }
+        },
+        {
           "widget-type": "Number",
           "label": "Range Start (inclusive)",
           "name": "rangeStart",
@@ -372,6 +399,18 @@
         {
           "type": "property",
           "name": "clientAccessToken"
+        }
+      ]
+    },
+    {
+      "name": "PartitioningTimeFieldsFilter",
+      "condition": {
+        "expression": "partitioningType == 'TIME'"
+      },
+      "show": [
+        {
+          "type": "property",
+          "name": "timePartitioningType"
         }
       ]
     },
