widgets/GCSFile-batchsource.json (before)
{
  "metadata": {
    "spec-version": "1.5"
  },
  "display-name": "GCS",
  "configuration-groups": [
    {
      "label": "Connection",
      "properties": [
        {
          "widget-type": "toggle",
          "label": "Use Connection",
          "name": "useConnection",
          "widget-attributes" : {
            "on": {
              "value": "true",
              "label": "YES"
            },
            "off": {
              "value": "false",
              "label": "NO"
            },
            "default": "false"
          }
        },
        {
          "widget-type": "connection-select",
          "label": "Connection",
          "name": "connection",
          "widget-attributes": {
            "connectionType": "GCS"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Project ID",
          "name": "project",
          "widget-attributes" : {
            "default": "auto-detect"
          }
        },
        {
          "name": "serviceAccountType",
          "label": "Service Account Type",
          "widget-type": "radio-group",
          "widget-attributes": {
            "layout": "inline",
            "default": "filePath",
            "options": [
              {
                "id": "filePath",
                "label": "File Path"
              },
              {
                "id": "JSON",
                "label": "JSON"
              }
            ]
          }
        },
        {
          "widget-type": "textbox",
          "label": "Service Account File Path",
          "name": "serviceFilePath",
          "widget-attributes": {
            "default": "auto-detect"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Service Account JSON",
          "name": "serviceAccountJSON"
        }
      ]
    },
    {
      "label": "Basic",
      "properties": [
        {
          "widget-type": "textbox",
          "label": "Reference Name",
          "name": "referenceName",
          "widget-attributes": {
            "placeholder": "Name used to identify this source for lineage"
          }
        },
        {
          "widget-type": "connection-browser",
          "widget-category": "plugin",
          "widget-attributes": {
            "connectionType": "GCS",
            "label": "Browse"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Path",
          "name": "path",
          "widget-attributes": {
            "placeholder": "gs://<bucket>/path/to/input"
          }
        },
        {
          "widget-type": "plugin-list",
          "label": "Format",
          "name": "format",
          "widget-attributes": {
            "plugin-type": "validatingInputFormat"
          },
          "plugin-function": {
            "method": "POST",
            "widget": "outputSchema",
            "label": "Get Schema Value",
            "required-fields": [
              "path"
            ],
            "missing-required-fields-message": "Please provide path field",
            "plugin-method": "getSchema"
          }
        },
        {
          "widget-type": "number",
          "label": "Sample Size",
          "name": "sampleSize",
          "widget-attributes": {
            "default": "1000",
            "minimum": "1"
          }
        },
        {
          "widget-type": "keyvalue-dropdown",
          "label": "Override",
          "name": "override",
          "widget-attributes": {
            "key-placeholder": "Field Name",
            "value-placeholder": "Data Type",
            "dropdownOptions": [
              "boolean",
              "bytes",
              "double",
              "float",
              "int",
              "long",
              "string",
              "date",
              "time",
              "timestamp"
            ]
          }
        },
        {
          "widget-type": "textbox",
          "label": "Delimiter",
          "name": "delimiter",
          "widget-attributes": {
            "placeholder": "Delimiter if the format is 'delimited'"
          }
        },
        {
          "widget-type": "toggle",
          "name": "enableQuotedValues",
          "label": "Enable Quoted Values",
          "widget-attributes": {
            "default": "false",
            "on": {
              "value": "true",
              "label": "True"
            },
            "off": {
              "value": "false",
              "label": "False"
            }
          }
        },
        {
          "widget-type": "toggle",
          "label": "Use First Row as Header",
          "name": "skipHeader",
          "widget-attributes": {
            "default": "false",
            "on": {
              "value": "true",
              "label": "True"
            },
            "off": {
              "value": "false",
              "label": "False"
            }
          }
        }
      ]
    },
    {
      "label": "Advanced",
      "properties": [
        {
          "widget-type": "textbox",
          "label": "Minimum Split Size",
          "name": "minSplitSize",
          "widget-attributes": {
            "placeholder": "Minimum split size for each partition specified in bytes"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Maximum Split Size",
          "name": "maxSplitSize",
          "widget-attributes": {
            "placeholder": "Maximum split size for each partition specified in bytes"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Regex Path Filter",
          "name": "fileRegex",
          "widget-attributes": {
            "placeholder": "Regular expression for files to read"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Path Field",
          "name": "pathField",
          "widget-attributes": {
            "placeholder": "Output field to contain the path of the object that was read from"
          }
        },
        {
          "widget-type": "radio-group",
          "name": "filenameOnly",
          "label": "Path Filename Only",
          "widget-attributes": {
            "layout": "inline",
            "default": "false",
            "options": [
              {
                "id": "true",
                "label": "True"
              },
              {
                "id": "false",
                "label": "False"
              }
            ]
          }
        },
        {
          "widget-type": "radio-group",
          "name": "recursive",
          "label": "Read Files Recursively",
          "widget-attributes": {
            "layout": "inline",
            "default": "false",
            "options": [
              {
                "id": "true",
                "label": "True"
              },
              {
                "id": "false",
                "label": "False"
              }
            ]
          }
        },
        {
          "widget-type": "radio-group",
          "name": "ignoreNonExistingFolders",
          "label": "Allow Empty Input",
          "widget-attributes": {
            "layout": "inline",
            "default": "false",
            "options": [
              {
                "id": "true",
                "label": "True"
              },
              {
                "id": "false",
                "label": "False"
              }
            ]
          }
        },
        {
          "widget-type": "radio-group",
          "name": "encrypted",
          "label": "Data File Encrypted",
          "widget-attributes": {
            "layout": "inline",
            "default": "false",
            "options": [
              {
                "id": "true",
                "label": "True"
              },
              {
                "id": "false",
                "label": "False"
              }
            ]
          }
        },
        {
          "widget-type": "textbox",
          "label": "Encryption Metadata File Suffix",
          "name": "encryptedMetadataSuffix",
          "widget-attributes": {
            "placeholder": ".metadata"
          }
        },
        {
          "widget-type": "json-editor",
          "label": "File System Properties",
          "name": "fileSystemProperties"
        },
        {
          "widget-type": "select",
          "label": "File encoding",
          "name": "fileEncoding",
          "widget-attributes": {
            "values": [
              {
                "label": "UTF-8",
                "value": "UTF-8"
              },
              {
                "label": "UTF-32",
                "value": "UTF-32"
              },
              {
                "label": "ISO-8859-1 (Latin-1 Western European)",
                "value": "ISO-8859-1"
              },
              {
                "label": "ISO-8859-2 (Latin-2 Central European)",
                "value": "ISO-8859-2"
              },
              {
                "label": "ISO-8859-3 (Latin-3 South European)",
                "value": "ISO-8859-3"
              },
              {
                "label": "ISO-8859-4 (Latin-4 North European)",
                "value": "ISO-8859-4"
              },
              {
                "label": "ISO-8859-5 (Latin/Cyrillic)",
                "value": "ISO-8859-5"
              },
              {
                "label": "ISO-8859-6 (Latin/Arabic)",
                "value": "ISO-8859-6"
              },
              {
                "label": "ISO-8859-7 (Latin/Greek)",
                "value": "ISO-8859-7"
              },
              {
                "label": "ISO-8859-8 (Latin/Hebrew)",
                "value": "ISO-8859-8"
              },
              {
                "label": "ISO-8859-9 (Latin-5 Turkish)",
                "value": "ISO-8859-9"
              },
              {
                "label": "ISO-8859-11 (Latin/Thai)",
                "value": "ISO-8859-11"
              },
              {
                "label": "ISO-8859-13 (Latin-7 Baltic Rim)",
                "value": "ISO-8859-13"
              },
              {
                "label": "ISO-8859-15 (Latin-9)",
                "value": "ISO-8859-15"
              },
              {
                "label": "Windows-1250",
                "value": "Windows-1250"
              },
              {
                "label": "Windows-1251",
                "value": "Windows-1251"
              },
              {
                "label": "Windows-1252",
                "value": "Windows-1252"
              },
              {
                "label": "Windows-1253",
                "value": "Windows-1253"
              },
              {
                "label": "Windows-1254",
                "value": "Windows-1254"
              },
              {
                "label": "Windows-1255",
                "value": "Windows-1255"
              },
              {
                "label": "Windows-1256",
                "value": "Windows-1256"
              },
              {
                "label": "Windows-1257",
                "value": "Windows-1257"
              },
              {
                "label": "Windows-1258",
                "value": "Windows-1258"
              },
              {
                "label": "IBM00858",
                "value": "IBM00858"
              },
              {
                "label": "IBM01140",
                "value": "IBM01140"
              },
              {
                "label": "IBM01141",
                "value": "IBM01141"
              },
              {
                "label": "IBM01142",
                "value": "IBM01142"
              },
              {
                "label": "IBM01143",
                "value": "IBM01143"
              },
              {
                "label": "IBM01144",
                "value": "IBM01144"
              },
              {
                "label": "IBM01145",
                "value": "IBM01145"
              },
              {
                "label": "IBM01146",
                "value": "IBM01146"
              },
              {
                "label": "IBM01147",
                "value": "IBM01147"
              },
              {
                "label": "IBM01148",
                "value": "IBM01148"
              },
              {
                "label": "IBM01149",
                "value": "IBM01149"
              },
              {
                "label": "IBM037",
                "value": "IBM037"
              },
              {
                "label": "IBM1026",
                "value": "IBM1026"
              },
              {
                "label": "IBM1047",
                "value": "IBM1047"
              },
              {
                "label": "IBM273",
                "value": "IBM273"
              },
              {
                "label": "IBM277",
                "value": "IBM277"
              },
              {
                "label": "IBM278",
                "value": "IBM278"
              },
              {
                "label": "IBM280",
                "value": "IBM280"
              },
              {
                "label": "IBM284",
                "value": "IBM284"
              },
              {
                "label": "IBM285",
                "value": "IBM285"
              },
              {
                "label": "IBM290",
                "value": "IBM290"
              },
              {
                "label": "IBM297",
                "value": "IBM297"
              },
              {
                "label": "IBM420",
                "value": "IBM420"
              },
              {
                "label": "IBM424",
                "value": "IBM424"
              },
              {
                "label": "IBM437",
                "value": "IBM437"
              },
              {
                "label": "IBM500",
                "value": "IBM500"
              },
              {
                "label": "IBM775",
                "value": "IBM775"
              },
              {
                "label": "IBM850",
                "value": "IBM850"
              },
              {
                "label": "IBM852",
                "value": "IBM852"
              },
              {
                "label": "IBM855",
                "value": "IBM855"
              },
              {
                "label": "IBM857",
                "value": "IBM857"
              },
              {
                "label": "IBM860",
                "value": "IBM860"
              },
              {
                "label": "IBM861",
                "value": "IBM861"
              },
              {
                "label": "IBM862",
                "value": "IBM862"
              },
              {
                "label": "IBM863",
                "value": "IBM863"
              },
              {
                "label": "IBM864",
                "value": "IBM864"
              },
              {
                "label": "IBM865",
                "value": "IBM865"
              },
              {
                "label": "IBM866",
                "value": "IBM866"
              },
              {
                "label": "IBM868",
                "value": "IBM868"
              },
              {
                "label": "IBM869",
                "value": "IBM869"
              },
              {
                "label": "IBM870",
                "value": "IBM870"
              },
              {
                "label": "IBM871",
                "value": "IBM871"
              },
              {
                "label": "IBM918",
                "value": "IBM918"
              }
            ],
            "default": "UTF-8"
          }
        },
        {
          "widget-type": "hidden",
          "name": "copyHeader"
        }
      ]
    }
  ],
  "filters": [
    {
      "name": "ServiceAuthenticationTypeFilePath",
      "condition": {
        "expression": "useConnection == false && serviceAccountType == 'filePath'"
      },
      "show": [
        {
          "type": "property",
          "name": "serviceFilePath"
        }
      ]
    },
    {
      "name": "ServiceAuthenticationTypeJSON",
      "condition": {
        "expression": "useConnection == false && serviceAccountType == 'JSON'"
      },
      "show": [
        {
          "type": "property",
          "name": "serviceAccountJSON"
        }
      ]
    },
    {
      "name": "showConnectionProperties",
      "condition": {
        "expression": "useConnection == false"
      },
      "show": [
        {
          "type": "property",
          "name": "project"
        },
        {
          "type": "property",
          "name": "serviceAccountType"
        }
      ]
    },
    {
      "name": "showConnectionId",
      "condition": {
        "expression": "useConnection == true"
      },
      "show": [
        {
          "type": "property",
          "name": "connection"
        }
      ]
    },
    {
      "name": "delimiter",
      "condition": {
        "expression": "format == 'delimited'"
      },
      "show": [
        {
          "name": "delimiter"
        }
      ]
    },
    {
      "name": "enableQuotedValues",
      "condition": {
        "expression": "format == 'delimited' || format == 'csv' || format == 'tsv'"
      },
      "show": [
        {
          "name": "enableQuotedValues"
        }
      ]
    },
    {
      "name": "skipHeader",
      "condition": {
        "expression": "format == 'delimited' || format == 'csv' || format == 'tsv'"
      },
      "show": [
        {
          "name": "skipHeader"
        }
      ]
    }
  ],
  "outputs": [
    {
      "name": "schema",
      "widget-type": "schema",
      "widget-attributes": {
        "default-schema": {
          "name": "fileRecord",
          "type": "record",
          "fields": [
            {
              "name": "offset",
              "type": "long"
            },
            {
              "name": "body",
              "type": "string"
            }
          ]
        }
      }
    }
  ],
  "jump-config": {
    "datasets": [
      {
        "ref-property-name": "referenceName"
      }
    ]
  }
}

widgets/GCSFile-batchsource.json (after)
{
  "metadata": {
    "spec-version": "1.5"
  },
  "display-name": "GCS",
  "configuration-groups": [
    {
      "label": "Connection",
      "properties": [
        {
          "widget-type": "toggle",
          "label": "Use Connection",
          "name": "useConnection",
          "widget-attributes" : {
            "on": {
              "value": "true",
              "label": "YES"
            },
            "off": {
              "value": "false",
              "label": "NO"
            },
            "default": "false"
          }
        },
        {
          "widget-type": "connection-select",
          "label": "Connection",
          "name": "connection",
          "widget-attributes": {
            "connectionType": "GCS"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Project ID",
          "name": "project",
          "widget-attributes" : {
            "default": "auto-detect"
          }
        },
        {
          "name": "serviceAccountType",
          "label": "Service Account Type",
          "widget-type": "radio-group",
          "widget-attributes": {
            "layout": "inline",
            "default": "filePath",
            "options": [
              {
                "id": "filePath",
                "label": "File Path"
              },
              {
                "id": "JSON",
                "label": "JSON"
              }
            ]
          }
        },
        {
          "widget-type": "textbox",
          "label": "Service Account File Path",
          "name": "serviceFilePath",
          "widget-attributes": {
            "default": "auto-detect"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Service Account JSON",
          "name": "serviceAccountJSON"
        }
      ]
    },
    {
      "label": "Basic",
      "properties": [
        {
          "widget-type": "textbox",
          "label": "Reference Name",
          "name": "referenceName",
          "widget-attributes": {
            "placeholder": "Name used to identify this source for lineage"
          }
        },
        {
          "widget-type": "connection-browser",
          "widget-category": "plugin",
          "widget-attributes": {
            "connectionType": "GCS",
            "label": "Browse"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Path",
          "name": "path",
          "widget-attributes": {
            "placeholder": "gs://<bucket>/path/to/input"
          }
        },
        {
          "widget-type": "plugin-list",
          "label": "Format",
          "name": "format",
          "widget-attributes": {
            "plugin-type": "validatingInputFormat"
          },
          "plugin-function": {
            "method": "POST",
            "widget": "outputSchema",
            "label": "Get Schema Value",
            "required-fields": [
              "path"
            ],
            "missing-required-fields-message": "Please provide path field",
            "plugin-method": "getSchema"
          }
        },
        {
          "widget-type": "number",
          "label": "Sample Size",
          "name": "sampleSize",
          "widget-attributes": {
            "default": "1000",
            "minimum": "1"
          }
        },
        {
          "widget-type": "keyvalue-dropdown",
          "label": "Override",
          "name": "override",
          "widget-attributes": {
            "key-placeholder": "Field Name",
            "value-placeholder": "Data Type",
            "dropdownOptions": [
              "boolean",
              "bytes",
              "double",
              "float",
              "int",
              "long",
              "string",
              "date",
              "time",
              "timestamp"
            ]
          }
        },
        {
          "widget-type": "textbox",
          "label": "Delimiter",
          "name": "delimiter",
          "widget-attributes": {
            "placeholder": "Delimiter if the format is 'delimited'"
          }
        },
        {
          "widget-type": "toggle",
          "name": "enableQuotedValues",
          "label": "Enable Quoted Values",
          "widget-attributes": {
            "default": "false",
            "on": {
              "value": "true",
              "label": "True"
            },
            "off": {
              "value": "false",
              "label": "False"
            }
          }
        },
        {
          "widget-type": "toggle",
          "label": "Use First Row as Header",
          "name": "skipHeader",
          "widget-attributes": {
            "default": "false",
            "on": {
              "value": "true",
              "label": "True"
            },
            "off": {
              "value": "false",
              "label": "False"
            }
          }
        },
        {
          "widget-type": "toggle",
          "label": "Terminate If Empty Row",
          "name": "terminateIfEmptyRow",
          "widget-attributes": {
            "default": "false",
            "on": {
              "value": "true",
              "label": "True"
            },
            "off": {
              "value": "false",
              "label": "False"
            }
          }
        },
        {
          "widget-type": "select",
          "label": "Select Sheet Using",
          "name": "sheet",
          "widget-attributes": {
            "values": [
              "Sheet Name",
              "Sheet Number"
            ],
            "default": "Sheet Number"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Sheet Value",
          "name": "sheetValue",
          "widget-attributes": {
            "default": "0"
          }
        }
      ]
    },
    {
      "label": "Advanced",
      "properties": [
        {
          "widget-type": "textbox",
          "label": "Minimum Split Size",
          "name": "minSplitSize",
          "widget-attributes": {
            "placeholder": "Minimum split size for each partition specified in bytes"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Maximum Split Size",
          "name": "maxSplitSize",
          "widget-attributes": {
            "placeholder": "Maximum split size for each partition specified in bytes"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Regex Path Filter",
          "name": "fileRegex",
          "widget-attributes": {
            "placeholder": "Regular expression for files to read"
          }
        },
        {
          "widget-type": "textbox",
          "label": "Path Field",
          "name": "pathField",
          "widget-attributes": {
            "placeholder": "Output field to contain the path of the object that was read from"
          }
        },
        {
          "widget-type": "radio-group",
          "name": "filenameOnly",
          "label": "Path Filename Only",
          "widget-attributes": {
            "layout": "inline",
            "default": "false",
            "options": [
              {
                "id": "true",
                "label": "True"
              },
              {
                "id": "false",
                "label": "False"
              }
            ]
          }
        },
        {
          "widget-type": "radio-group",
          "name": "recursive",
          "label": "Read Files Recursively",
          "widget-attributes": {
            "layout": "inline",
            "default": "false",
            "options": [
              {
                "id": "true",
                "label": "True"
              },
              {
                "id": "false",
                "label": "False"
              }
            ]
          }
        },
        {
          "widget-type": "radio-group",
          "name": "ignoreNonExistingFolders",
          "label": "Allow Empty Input",
          "widget-attributes": {
            "layout": "inline",
            "default": "false",
            "options": [
              {
                "id": "true",
                "label": "True"
              },
              {
                "id": "false",
                "label": "False"
              }
            ]
          }
        },
        {
          "widget-type": "radio-group",
          "name": "encrypted",
          "label": "Data File Encrypted",
          "widget-attributes": {
            "layout": "inline",
            "default": "false",
            "options": [
              {
                "id": "true",
                "label": "True"
              },
              {
                "id": "false",
                "label": "False"
              }
            ]
          }
        },
        {
          "widget-type": "textbox",
          "label": "Encryption Metadata File Suffix",
          "name": "encryptedMetadataSuffix",
          "widget-attributes": {
            "placeholder": ".metadata"
          }
        },
        {
          "widget-type": "json-editor",
          "label": "File System Properties",
          "name": "fileSystemProperties"
        },
        {
          "widget-type": "select",
          "label": "File encoding",
          "name": "fileEncoding",
          "widget-attributes": {
            "values": [
              {
                "label": "UTF-8",
                "value": "UTF-8"
              },
              {
                "label": "UTF-32",
                "value": "UTF-32"
              },
              {
                "label": "ISO-8859-1 (Latin-1 Western European)",
                "value": "ISO-8859-1"
              },
              {
                "label": "ISO-8859-2 (Latin-2 Central European)",
                "value": "ISO-8859-2"
              },
              {
                "label": "ISO-8859-3 (Latin-3 South European)",
                "value": "ISO-8859-3"
              },
              {
                "label": "ISO-8859-4 (Latin-4 North European)",
                "value": "ISO-8859-4"
              },
              {
                "label": "ISO-8859-5 (Latin/Cyrillic)",
                "value": "ISO-8859-5"
              },
              {
                "label": "ISO-8859-6 (Latin/Arabic)",
                "value": "ISO-8859-6"
              },
              {
                "label": "ISO-8859-7 (Latin/Greek)",
                "value": "ISO-8859-7"
              },
              {
                "label": "ISO-8859-8 (Latin/Hebrew)",
                "value": "ISO-8859-8"
              },
              {
                "label": "ISO-8859-9 (Latin-5 Turkish)",
                "value": "ISO-8859-9"
              },
              {
                "label": "ISO-8859-11 (Latin/Thai)",
                "value": "ISO-8859-11"
              },
              {
                "label": "ISO-8859-13 (Latin-7 Baltic Rim)",
                "value": "ISO-8859-13"
              },
              {
                "label": "ISO-8859-15 (Latin-9)",
                "value": "ISO-8859-15"
              },
              {
                "label": "Windows-1250",
                "value": "Windows-1250"
              },
              {
                "label": "Windows-1251",
                "value": "Windows-1251"
              },
              {
                "label": "Windows-1252",
                "value": "Windows-1252"
              },
              {
                "label": "Windows-1253",
                "value": "Windows-1253"
              },
              {
                "label": "Windows-1254",
                "value": "Windows-1254"
              },
              {
                "label": "Windows-1255",
                "value": "Windows-1255"
              },
              {
                "label": "Windows-1256",
                "value": "Windows-1256"
              },
              {
                "label": "Windows-1257",
                "value": "Windows-1257"
              },
              {
                "label": "Windows-1258",
                "value": "Windows-1258"
              },
              {
                "label": "IBM00858",
                "value": "IBM00858"
              },
              {
                "label": "IBM01140",
                "value": "IBM01140"
              },
              {
                "label": "IBM01141",
                "value": "IBM01141"
              },
              {
                "label": "IBM01142",
                "value": "IBM01142"
              },
              {
                "label": "IBM01143",
                "value": "IBM01143"
              },
              {
                "label": "IBM01144",
                "value": "IBM01144"
              },
              {
                "label": "IBM01145",
                "value": "IBM01145"
              },
              {
                "label": "IBM01146",
                "value": "IBM01146"
              },
              {
                "label": "IBM01147",
                "value": "IBM01147"
              },
              {
                "label": "IBM01148",
                "value": "IBM01148"
              },
              {
                "label": "IBM01149",
                "value": "IBM01149"
              },
              {
                "label": "IBM037",
                "value": "IBM037"
              },
              {
                "label": "IBM1026",
                "value": "IBM1026"
              },
              {
                "label": "IBM1047",
                "value": "IBM1047"
              },
              {
                "label": "IBM273",
                "value": "IBM273"
              },
              {
                "label": "IBM277",
                "value": "IBM277"
              },
              {
                "label": "IBM278",
                "value": "IBM278"
              },
              {
                "label": "IBM280",
                "value": "IBM280"
              },
              {
                "label": "IBM284",
                "value": "IBM284"
              },
              {
                "label": "IBM285",
                "value": "IBM285"
              },
              {
                "label": "IBM290",
                "value": "IBM290"
              },
              {
                "label": "IBM297",
                "value": "IBM297"
              },
              {
                "label": "IBM420",
                "value": "IBM420"
              },
              {
                "label": "IBM424",
                "value": "IBM424"
              },
              {
                "label": "IBM437",
                "value": "IBM437"
              },
              {
                "label": "IBM500",
                "value": "IBM500"
              },
              {
                "label": "IBM775",
                "value": "IBM775"
              },
              {
                "label": "IBM850",
                "value": "IBM850"
              },
              {
                "label": "IBM852",
                "value": "IBM852"
              },
              {
                "label": "IBM855",
                "value": "IBM855"
              },
              {
                "label": "IBM857",
                "value": "IBM857"
              },
              {
                "label": "IBM860",
                "value": "IBM860"
              },
              {
                "label": "IBM861",
                "value": "IBM861"
              },
              {
                "label": "IBM862",
                "value": "IBM862"
              },
              {
                "label": "IBM863",
                "value": "IBM863"
              },
              {
                "label": "IBM864",
                "value": "IBM864"
              },
              {
                "label": "IBM865",
                "value": "IBM865"
              },
              {
                "label": "IBM866",
                "value": "IBM866"
              },
              {
                "label": "IBM868",
                "value": "IBM868"
              },
              {
                "label": "IBM869",
                "value": "IBM869"
              },
              {
                "label": "IBM870",
                "value": "IBM870"
              },
              {
                "label": "IBM871",
                "value": "IBM871"
              },
              {
                "label": "IBM918",
                "value": "IBM918"
              }
            ],
            "default": "UTF-8"
          }
        },
        {
          "widget-type": "hidden",
          "name": "copyHeader"
        }
      ]
    }
  ],
  "filters": [
    {
      "name": "ServiceAuthenticationTypeFilePath",
      "condition": {
        "expression": "useConnection == false && serviceAccountType == 'filePath'"
      },
      "show": [
        {
          "type": "property",
          "name": "serviceFilePath"
        }
      ]
    },
    {
      "name": "ServiceAuthenticationTypeJSON",
      "condition": {
        "expression": "useConnection == false && serviceAccountType == 'JSON'"
      },
      "show": [
        {
          "type": "property",
          "name": "serviceAccountJSON"
        }
      ]
    },
    {
      "name": "showConnectionProperties",
      "condition": {
        "expression": "useConnection == false"
      },
      "show": [
        {
          "type": "property",
          "name": "project"
        },
        {
          "type": "property",
          "name": "serviceAccountType"
        }
      ]
    },
    {
      "name": "showConnectionId",
      "condition": {
        "expression": "useConnection == true"
      },
      "show": [
        {
          "type": "property",
          "name": "connection"
        }
      ]
    },
    {
      "name": "delimiter",
      "condition": {
        "expression": "format == 'delimited'"
      },
      "show": [
        {
          "name": "delimiter"
        }
      ]
    },
    {
      "name": "enableQuotedValues",
      "condition": {
        "expression": "format == 'delimited' || format == 'csv' || format == 'tsv'"
      },
      "show": [
        {
          "name": "enableQuotedValues"
        }
      ]
    },
    {
      "name": "skipHeader",
      "condition": {
        "expression": "format == 'delimited' || format == 'csv' || format == 'tsv' || format == 'xls'"
      },
      "show": [
        {
          "name": "skipHeader"
        }
      ]
    },
    {
      "name": "sheet",
      "condition": {
        "expression": "format == 'xls'"
      },
      "show": [
        {
          "name": "sheet"
        }
      ]
    },
    {
      "name": "sheetValue",
      "condition": {
        "expression": "format == 'xls'"
      },
      "show": [
        {
          "name": "sheetValue"
        }
      ]
    },
    {
      "name": "terminateIfEmptyRow",
      "condition": {
        "expression": "format == 'xls'"
      },
      "show": [
        {
          "name": "terminateIfEmptyRow"
        }
      ]
    }
  ],
  "outputs": [
    {
      "name": "schema",
      "widget-type": "schema",
      "widget-attributes": {
        "default-schema": {
          "name": "fileRecord",
          "type": "record",
          "fields": [
            {
              "name": "offset",
              "type": "long"
            },
            {
              "name": "body",
              "type": "string"
            }
          ]
        }
      }
    }
  ],
  "jump-config": {
    "datasets": [
      {
        "ref-property-name": "referenceName"
      }
    ]
  }
}

widgets/GCSFile-batchsource.json (diff)
@@ -187,6 +187,42 @@
               "label": "False"
             }
           }
+        },
+        {
+          "widget-type": "toggle",
+          "label": "Terminate If Empty Row",
+          "name": "terminateIfEmptyRow",
+          "widget-attributes": {
+            "default": "false",
+            "on": {
+              "value": "true",
+              "label": "True"
+            },
+            "off": {
+              "value": "false",
+              "label": "False"
+            }
+          }
+        },
+        {
+          "widget-type": "select",
+          "label": "Select Sheet Using",
+          "name": "sheet",
+          "widget-attributes": {
+            "values": [
+              "Sheet Name",
+              "Sheet Number"
+            ],
+            "default": "Sheet Number"
+          }
+        },
+        {
+          "widget-type": "textbox",
+          "label": "Sheet Value",
+          "name": "sheetValue",
+          "widget-attributes": {
+            "default": "0"
+          }
         }
       ]
     },
@@ -673,11 +709,44 @@
     {
       "name": "skipHeader",
       "condition": {
-        "expression": "format == 'delimited' || format == 'csv' || format == 'tsv'"
+        "expression": "format == 'delimited' || format == 'csv' || format == 'tsv' || format == 'xls'"
       },
       "show": [
         {
           "name": "skipHeader"
+        }
+      ]
+    },
+    {
+      "name": "sheet",
+      "condition": {
+        "expression": "format == 'xls'"
+      },
+      "show": [
+        {
+          "name": "sheet"
+        }
+      ]
+    },
+    {
+      "name": "sheetValue",
+      "condition": {
+        "expression": "format == 'xls'"
+      },
+      "show": [
+        {
+          "name": "sheetValue"
+        }
+      ]
+    },
+    {
+      "name": "terminateIfEmptyRow",
+      "condition": {
+        "expression": "format == 'xls'"
+      },
+      "show": [
+        {
+          "name": "terminateIfEmptyRow"
         }
       ]
     }
